spring.profiles.active=dev
spring.application.name=demo-play
server.servlet.context-path= /demo-play/api

spring.datasource.driver-class-name=org.postgresql.Driver

langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
