server.port=8080

#Spring Data JPA

#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_play_db
spring.datasource.url=jdbc:postgresql://dpg-d5vntojuibrs73cupvjg-a:5432/demo_play_db
#spring.datasource.username=postgres
spring.datasource.username=pierito_17

#spring.datasource.password=Juampi_17
spring.datasource.password=43QLdJH6ccmOacqXczdl1pIgR48TLFwY


#crea la tabla de forma automatica
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#postgresql://dpg-d5vntojuibrs73cupvjg-a.oregon-postgres.render.com/demo_play_db
langchain4j.open-ai.chat-model.api-key=demo

